{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh11760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Convolutional neural networks, also known as convnet, or CNNs, are a special kind of neural network for processing data that has a known grid-like topology like time series data(1D) or images(2D).\
\
Deeplizard site for visualising CNN, filter operations all \
\
\
Functional API-\
Till now we have built models that are on sequential API and follow linear topology\
Now we create non linear neural networks- multi input NN, multi output NN\
From ANN to CNN we built sequential models in keras\
That need one I/p to one o/p and layers are linearly attached\
 }